<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Hàm kiểm tra số nguyên tố</title>
</head>
<body>
    <script>
        let str = '';

function isPrime(number) {
    for (let n = 2; n < number; n++) {
        let flag = false;
        for (let k = 2; k < n; k++) {
            if (n % k == 0) {
                flag = true;
                break;
            }
        }
        if (!flag) {
            str += n + ', ';
        }

    }
}
isPrime(10000);
console.log(str);
    </script>
</body>
</html>